font_family Jetbrains Mono
font_size 14.0
background_opacity 0.7

foreground #05ebf7
background #1d1922

selection_foreground #45453b
selection_background #03f8fc


# color1 [user@host ~/dir X]$ color of brackets around shell
# color2 [user@host ~/dir X]$ color of @
# color3 [user@host ~/dir X]$ color of user
# color4 [user@host ~/dir X]$ color of host
# color5 [user@host ~/dir X]$ color of ~/dir X
# color6 ??
# color7 ??
