shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;

fading = true;
fade-delta = 12;
fade-in-step = 0.03;
fade-out-step = 0.03;

blur-method = "dual_kawase";
blur-strength = 4;

inactive-opacity = 0.7;
active-opacity = 1;
frame-opacity = 0.9;

backend = "glx";
vsync = true;
